# Dashboard
NAME=Your_Name
TIMEZONE='Europe/Berlin'
PORT=3000

# Home Assistant
HA_URL=http://homeassistant:8123
HA_TOKEN=Your_Home_Assistant_Long_Lived_Access_Token
HA_ENTITY_ID=light.your_light_entity_id

# Met.no
LAT=50.025097
LON=19.916730
# Required by met.no, see https://api.met.no/doc/TermsOfService
IDENTIFIER='Generic, please update with you email!'

CALDAV_URL='https://cloud.example.com/remote.php/dav'
CALDAV_USER=Username
CALDAV_PASS=Your-app-password

TZ=Europe/Berlin