# Dashboard
NAME=your_name
TIMEZONE='Europe/Berlin'

# Home Assistant
HA_URL=http://your_homeassistant_url:8123
HA_TOKEN=your_homeassistant_long_lived_token
HA_ENTITY_ID=light.your_light_entity_id

# Met.no
LAT=00.000000
LON=00.000000
# Required by met.no, see https://api.met.no/doc/TermsOfService
IDENTITY='Dashboard, your_name, your_email'